<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContributeDiabetesData"
    android:background="@drawable/wave_background_2"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="callContributeDataSubMenu"
            android:padding="5dp"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="DIABETES DATA SURVEY"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Age"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CDpredictionAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:inputType="number"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Weight"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CDweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:inputType="number"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Height"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CDheight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:inputType="number"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select Your Gender:"
            android:fontFamily="sans-serif"/>

        <RadioGroup
            android:id="@+id/CDGRadGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/CDPmaleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/CDPfembtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEMALE" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Polyuria (Frequent or Excessive Urination):"
            android:fontFamily="sans-serif"/>

        <RadioGroup
            android:id="@+id/CDPolyuriaRadGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/CDPolyuriayesbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/CDPolyuriaNoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Polydipsia (Excessive or Abnormal Thirst):"
            android:fontFamily="sans-serif"/>

        <RadioGroup
            android:id="@+id/CDPolydipsiaRadGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/CDPolydipsiayesbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/CDPolydipsiaNoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Polyphagia (Extreme or Excessive Hunger):"
            android:fontFamily="sans-serif"/>

        <RadioGroup
            android:id="@+id/CDPolyphagiaRadGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/CDPolyphagiayesbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/CDPolyphagiaNoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Diabetes:"
            android:fontFamily="sans-serif"/>

        <RadioGroup
            android:id="@+id/CDDiabetes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/CDDiabetesyesbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/CDDiabetesNoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />

        </RadioGroup>

        <Button
            android:id="@+id/CDSubmit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SUBMIT"
            android:background="@drawable/button_design"
            android:textColor="#FA71CD"/>

        <TextView
            android:id="@+id/CDResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="20dp" />
        <ProgressBar
            android:id="@+id/CDPSubmitProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </LinearLayout>

</ScrollView>