<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wave_background_2"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/landing_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="50dp"
            android:text="HEALTHSMAST"
            android:textColor="@color/black"
            android:textSize="36sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/register_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_design"
                android:onClick="callRegisterInterface"
                android:text="REGISTER"
                android:textColor="#FA71CD"
                android:transitionName="login_button_trans" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:background="@drawable/button_design"
                android:text="LOGIN"
                android:textColor="#FA71CD"
                android:onClick="callLoginInterface"
                android:transitionName="login_button_trans"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>